# Kurdish translation for ubuntu-clock-app
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the ubuntu-clock-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-clock-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-26 14:04+0000\n"
"PO-Revision-Date: 2016-03-12 12:29+0000\n"
"Last-Translator: Amed Çeko Jiyan <amedcj@gmail.com>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2017-04-05 07:40+0000\n"
"X-Generator: Launchpad (build 18335)\n"

#: ../app/MainPage.qml:157 ../app/alarm/AlarmSettingsPage.qml:31
msgid "Settings"
msgstr "Eyar"

#: ../app/MainPage.qml:166
#, fuzzy
msgid "About"
msgstr "Cîbûtî"

#: ../app/alarm/AlarmLabel.qml:37 ../app/alarm/AlarmLabel.qml:82
#: ../app/alarm/EditAlarmPage.qml:303
msgid "Label"
msgstr "Etîket"

#: ../app/alarm/AlarmList.qml:71 ../app/alarm/AlarmPage.qml:109
#: ../app/timer/TimerListView.qml:84 ../app/worldclock/UserWorldCityList.qml:71
msgid "Delete"
msgstr "Jê bibe"

#: ../app/alarm/AlarmPage.qml:45 ../app/components/AlarmBottomEdge.qml:38
msgid "Alarms"
msgstr "Alarm"

#: ../app/alarm/AlarmPage.qml:60 ../app/alarm/EditAlarmPage.qml:43
#: ../app/alarm/EditAlarmPage.qml:189
msgid "Alarm"
msgstr "Alarm"

#: ../app/alarm/AlarmPage.qml:73 ../app/worldclock/WorldCityList.qml:83
msgid "Back"
msgstr "Paşve"

#: ../app/alarm/AlarmPage.qml:84
msgid "Select None"
msgstr "Hîç hilnebijêre"

#: ../app/alarm/AlarmPage.qml:86 ../app/alarm/AlarmRepeat.qml:66
msgid "Select All"
msgstr "Hemûyan hilbijêre"

#: ../app/alarm/AlarmPage.qml:172
msgid "No saved alarms"
msgstr "Alarmên tomarkirî nînin"

#: ../app/alarm/AlarmPage.qml:173
msgid "Tap the + icon to add an alarm"
msgstr "Ji bo alarmekê lê zêde bikî pêl îkona + bike"

#: ../app/alarm/AlarmRepeat.qml:40 ../app/alarm/EditAlarmPage.qml:287
msgid "Repeat"
msgstr "Dubare bike"

#. TRANSLATORS: Alarm stops after
#. TRANSLATORS: Snooze for
#: ../app/alarm/AlarmSettingsPage.qml:56 ../app/alarm/AlarmSettingsPage.qml:57
#: ../app/alarm/AlarmSettingsPage.qml:58 ../app/alarm/AlarmSettingsPage.qml:59
#: ../app/alarm/AlarmSettingsPage.qml:69 ../app/alarm/AlarmSettingsPage.qml:70
#: ../app/alarm/AlarmSettingsPage.qml:71 ../app/alarm/AlarmSettingsPage.qml:72
#: ../app/alarm/AlarmSettingsPage.qml:122
#: ../app/alarm/AlarmSettingsPage.qml:153
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 xulek"
msgstr[1] "%1 xulek"

#: ../app/alarm/AlarmSettingsPage.qml:99
msgid "Alarm volume"
msgstr "Dengê alarmê"

#: ../app/alarm/AlarmSettingsPage.qml:121
msgid "Alarm stops after"
msgstr "Alarmê rawestîne piştî"

#: ../app/alarm/AlarmSettingsPage.qml:152
msgid "Snooze for"
msgstr "Ew çend taloq bike"

#: ../app/alarm/AlarmSettingsPage.qml:183
msgid "Vibration"
msgstr "Lerizandin"

#: ../app/alarm/AlarmSettingsPage.qml:209
msgid "Change time and date"
msgstr "Dem û dîrokê biguherîne"

#: ../app/alarm/AlarmSettingsPage.qml:234
msgid "Theme"
msgstr ""

#: ../app/alarm/AlarmSettingsPage.qml:234
msgid "Theme (system theme on App start)"
msgstr ""

#: ../app/alarm/AlarmSettingsPage.qml:235
msgid "Theme (will apply after App restart)"
msgstr ""

#: ../app/alarm/AlarmSound.qml:60 ../app/alarm/EditAlarmPage.qml:324
msgid "Sound"
msgstr "Deng"

#: ../app/alarm/AlarmSound.qml:190
msgid "Custom alarm sounds"
msgstr "Dengên alarmê yên taybet"

#: ../app/alarm/AlarmSound.qml:205
msgid "Add sound"
msgstr "Deng lê zêde bike"

#: ../app/alarm/AlarmSound.qml:343
msgid "Default alarm sounds"
msgstr "Dengên alarmê yên standard"

#: ../app/alarm/AlarmUtils.qml:31
msgid "Never"
msgstr "Hîç"

#: ../app/alarm/AlarmUtils.qml:37
msgid "Weekdays"
msgstr "Rojên navhefteyê"

#: ../app/alarm/AlarmUtils.qml:41
msgid "Weekends"
msgstr "Rojên dawiya hefteyê"

#: ../app/alarm/AlarmUtils.qml:45
msgid "Daily"
msgstr "Rojane"

#: ../app/alarm/AlarmUtils.qml:81
#, no-c-format, qt-format
msgid "in %1d %2h %3m"
msgstr "%1d %2h %3m maye"

#: ../app/alarm/AlarmUtils.qml:91
#, no-c-format, qt-format
msgid "in %1h %2m"
msgstr "%1h %2m maye"

#: ../app/alarm/AlarmUtils.qml:100
#, no-c-format, qt-format
msgid "in %1m"
msgstr "%1m maye"

#: ../app/alarm/EditAlarmPage.qml:37
msgid "New alarm"
msgstr "Alarma nû"

#: ../app/alarm/EditAlarmPage.qml:37
msgid "Edit alarm"
msgstr "Alarmê serast bike"

#: ../app/alarm/EditAlarmPage.qml:348
msgid "Delete alarm"
msgstr "Alarmê jê bibe"

#. TRANSLATORS: This is the page title. Please keep the translation length to 3 words if possible
#: ../app/alarm/SoundPeerPicker.qml:27
msgid "Add sound from"
msgstr "Deng lê zêde bike"

#: ../app/clock/ClockPage.qml:259
msgid "Retrieving location..."
msgstr "Cî tê anîn..."

#: ../app/components/Information.qml:8
#, fuzzy
msgid "App Information"
msgstr "Lerizandin"

#: ../app/components/Information.qml:17
msgid "Get the source"
msgstr ""

#: ../app/components/Information.qml:18
msgid "Report issues"
msgstr ""

#: ../app/components/Information.qml:19
msgid "Help translate"
msgstr ""

#: ../app/components/Information.qml:48
#, fuzzy
msgid "Clock App"
msgstr "Demjimêr"

#: ../app/components/Information.qml:54
#, fuzzy, qt-format
msgid "Version %1"
msgstr "%1m maye"

#: ../app/components/TimerUtils.qml:29
#, fuzzy, no-c-format, qt-format
msgid "%1d %2h %3m"
msgstr "%1d %2h %3m maye"

#: ../app/components/TimerUtils.qml:39
#, fuzzy, no-c-format, qt-format
msgid "%1h %2m"
msgstr "%1h %2"

#: ../app/components/TimerUtils.qml:49
#, fuzzy, no-c-format, qt-format
msgid "%1m"
msgstr "%1m maye"

#: ../app/components/TimerUtils.qml:54
#, c-format, qt-format
msgid " %1s"
msgstr ""

#. TRANSLATORS: This refers to the stopwatch lap and is shown as a header where space is limited. Constrain
#. translation length to a few characters.
#: ../app/stopwatch/LapListView.qml:58 ../app/stopwatch/StopwatchPage.qml:102
msgid "Lap"
msgstr "Tûr"

#: ../app/stopwatch/LapListView.qml:67
msgid "Lap Time"
msgstr "Dema tûrê"

#: ../app/stopwatch/LapListView.qml:74
msgid "Total Time"
msgstr "Hemû dem"

#: ../app/stopwatch/StopwatchPage.qml:83 ../app/timer/TimerPage.qml:260
msgid "Stop"
msgstr "Rawestîne"

#: ../app/stopwatch/StopwatchPage.qml:83 ../app/timer/TimerPage.qml:260
msgid "Start"
msgstr "Dest pê bike"

#: ../app/stopwatch/StopwatchPage.qml:83
msgid "Resume"
msgstr "Dewam bike"

#: ../app/stopwatch/StopwatchPage.qml:102
msgid "Clear"
msgstr "Paqij bike"

#: ../app/timer/TimerListDelegate.qml:49
msgid "Active"
msgstr ""

#: ../app/timer/TimerListView.qml:56
#, fuzzy
msgid "Saved Timers"
msgstr "Dema tûrê"

#: ../app/timer/TimerPage.qml:126
msgid ""
"Please set a time before starting the timer\n"
"By dragging the clock hands above."
msgstr ""

#: ../app/timer/TimerPage.qml:194
#, fuzzy
msgid "Enter timer name"
msgstr "Dem û dîrokê biguherîne"

#: ../app/worldclock/AddWorldCityButton.qml:32
msgid "Add"
msgstr "Lê zêde bike"

#: ../app/worldclock/AddWorldCityButton.qml:63
#: ../app/worldclock/WorldCityList.qml:63
msgid "City"
msgstr "Bajar"

#. TRANSLATORS: this indicates if the time in a world clock
#. is behind or ahead of the time at the current location
#: ../app/worldclock/UserWorldCityDelegate.qml:136
msgid "behind"
msgstr "li paş"

#: ../app/worldclock/UserWorldCityDelegate.qml:137
msgid "ahead"
msgstr "li pêş"

#. TRANSLATORS: the first argument is hour, followed by
#. minute, and the translation for either 'behind' or
#. 'ahead'
#: ../app/worldclock/UserWorldCityDelegate.qml:147
#, qt-format
msgid "%1h %2m %3"
msgstr "%1h %2m %3"

#. TRANSLATORS: the first argument is hour, followed by the
#. translation for either 'behind' or 'ahead'
#: ../app/worldclock/UserWorldCityDelegate.qml:156
#, qt-format
msgid "%1h %2"
msgstr "%1h %2"

#. TRANSLATORS: the first argument is minute, followed by the
#. translation for either 'behind' or 'ahead'
#: ../app/worldclock/UserWorldCityDelegate.qml:164
#, qt-format
msgid "%1m %2"
msgstr "%1m %2"

#: ../app/worldclock/UserWorldCityDelegate.qml:170
msgid "Same time"
msgstr "Heman dem"

#: ../app/worldclock/WorldCityList.qml:56
msgid "Select a city"
msgstr "Bajarekî hilbijêre"

#: ../app/worldclock/WorldCityList.qml:112
msgid "Search..."
msgstr "Lêgerîn..."

#: ../app/worldclock/WorldCityList.qml:216
msgid "Searching for a city"
msgstr "Li bajarekî bigere"

#: ../app/worldclock/WorldCityList.qml:221
msgid "No City Found"
msgstr "Tu bajar nehat dîtin"

#: ../app/worldclock/WorldCityList.qml:227
msgid "Unable to connect."
msgstr "Girêdan pêk nayê"

#: ../app/worldclock/WorldCityList.qml:228
msgid "Please check your network connection and try again"
msgstr "Tik aye girêdana înterneta xwe kontrol bike û dîsa biceribîne"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:48
msgid "Abidjan"
msgstr "Abidjan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:48
msgid "Ivory Coast"
msgstr "Peravên Diranê Fîlê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:49
msgid "Accra"
msgstr "Accra"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:49
msgid "Ghana"
msgstr "Ghana"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:50
msgid "Addis Ababa"
msgstr "Addis Ababa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:50
msgid "Ethiopia"
msgstr "Atiyopya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:51
msgid "Adelaide"
msgstr "Adelaide"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:51
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:96
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:106
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:107
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:129
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:195
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:224
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:251
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:266
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:320
msgid "Australia"
msgstr "Australya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:52
msgid "Albuquerque"
msgstr "Albuquerque"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:52
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:58
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:61
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:67
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:69
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:74
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:87
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:88
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:91
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:92
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:113
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:116
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:117
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:119
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:126
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:132
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:133
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:171
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:172
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:175
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:180
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:196
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:204
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:209
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:210
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:214
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:221
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:225
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:227
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:229
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:231
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:232
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:241
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:247
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:249
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:250
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:252
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:253
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:257
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:268
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:270
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:271
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:274
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:278
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:282
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:283
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:290
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:291
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:293
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:294
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:295
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:307
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:316
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:335
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:341
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:342
msgid "United States"
msgstr "Dewletên Yekbûyî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:53
msgid "Algiers"
msgstr "Cezayir"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:53
msgid "Algeria"
msgstr "Cezayir"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:54
msgid "Almaty"
msgstr "Almatî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:54
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:63
msgid "Kazakhstan"
msgstr "Kazaxistan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:55
msgid "Amman"
msgstr "Amman"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:55
msgid "Jordan"
msgstr "Urdin"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:56
msgid "Amsterdam"
msgstr "Amsterdam"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:56
msgid "Netherlands"
msgstr "Holanda"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:57
msgid "Anadyr"
msgstr "Anadyr"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:57
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:240
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:267
msgid "Russia"
msgstr "Rûsya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:58
msgid "Anchorage"
msgstr "Sabîtkirin"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:59
msgid "Andorra"
msgstr "Andora"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:60
msgid "Ankara"
msgstr "Enqere"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:60
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:178
msgid "Turkey"
msgstr "Tirkiye"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:61
msgid "Ann Arbor"
msgstr "Ann Arbor"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:62
msgid "Antananarivo"
msgstr "Antananarîvo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:62
msgid "Madagascar"
msgstr "Madagaskar"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:63
msgid "Aqtau"
msgstr "Aqtau"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:64
msgid "Aruba"
msgstr "Aruba"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:65
msgid "Asunción"
msgstr "Asunción"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:65
msgid "Paraguay"
msgstr "Paraguay"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:66
msgid "Athens"
msgstr "Athens"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:66
msgid "Greece"
msgstr "Yunanistan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:67
msgid "Atlanta"
msgstr "Atlanta"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:68
msgid "Auckland"
msgstr "Auckland"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:68
msgid "New Zealand"
msgstr "Zelandaya Nû"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:69
msgid "Austin"
msgstr "Austin"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:71
msgid "Baghdad"
msgstr "Bexda"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:71
msgid "Iraq"
msgstr "Iraq"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:72
msgid "Bahrain"
msgstr "Behreyn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:73
msgid "Baku"
msgstr "Bakû"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:73
msgid "Azerbaijan"
msgstr "Azerbaycan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:74
msgid "Baltimore"
msgstr "Baltîmor"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:75
msgid "Bangalore"
msgstr "Bangalore"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:75
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:103
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:131
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:158
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:173
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:242
msgid "India"
msgstr "Hindistan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:76
msgid "Bangkok"
msgstr "Bangkok"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:76
msgid "Thailand"
msgstr "Tayland"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:77
msgid "Barbados"
msgstr "Barbados"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:78
msgid "Barcelona"
msgstr "Barselona"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:78
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:215
msgid "Spain"
msgstr "Îspanya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:79
msgid "Beijing"
msgstr "Pekîn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:79
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:156
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:309
msgid "China"
msgstr "Çîn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:80
msgid "Beirut"
msgstr "Beyrût"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:80
msgid "Lebanon"
msgstr "Libnan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:81
msgid "Belfast"
msgstr "Belfast"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:81
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:105
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:207
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:219
msgid "United Kingdom"
msgstr "Keyîtiya Yekbûnî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:82
msgid "Belgrade"
msgstr "Belgrad"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:82
msgid "Serbia"
msgstr "Sirbistan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:83
msgid "Belize"
msgstr "Belîze"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:84
msgid "Belo Horizonte"
msgstr "Belo Horîzonte"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:84
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:93
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:146
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:286
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:303
msgid "Brazil"
msgstr "Brezîlya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:85
msgid "Berlin"
msgstr "Berlîn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:85
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:147
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:163
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:243
msgid "Germany"
msgstr "Almanya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:86
msgid "Bermuda"
msgstr "Bermûda"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:87
msgid "Beulah"
msgstr "Beulah"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:88
msgid "Black Rock City"
msgstr "Black Rock City"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:89
msgid "Blantyre"
msgstr "Blantyre"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:89
msgid "Malawi"
msgstr "Malawî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:90
msgid "Bogotá"
msgstr "Bogota"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:90
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:255
msgid "Colombia"
msgstr "Kolombiya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:91
msgid "Boston"
msgstr "Boston"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:92
msgid "Boulder"
msgstr "Boulder"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:93
msgid "Brasília"
msgstr "Brasîlya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:94
msgid "Bratislava"
msgstr "Bratîslava"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:94
msgid "Slovakia"
msgstr "Slovakya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:95
msgid "Brazzaville"
msgstr "Brazzavîlle"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:95
msgid "Republic of the Congo"
msgstr "Komara Kongoyê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:96
msgid "Brisbane"
msgstr "Brisbane"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:97
msgid "Brussels"
msgstr "Brûksel"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:97
msgid "Belgium"
msgstr "Belçîka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:98
msgid "Bucharest"
msgstr "Bukreş"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:98
msgid "Romania"
msgstr "Romanya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:99
msgid "Budapest"
msgstr "Budapeşte"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:99
msgid "Hungary"
msgstr "Macaristan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:100
msgid "Buenos Aires"
msgstr "Buenos Aires"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:100
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:226
msgid "Argentina"
msgstr "Arjantîn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:102
msgid "Cairo"
msgstr "Qahîre"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:102
msgid "Egypt"
msgstr "Misir"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:103
msgid "Calcutta"
msgstr "Kalkûta"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:104
msgid "Calgary"
msgstr "Kalgary"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:104
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:130
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:142
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:162
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:191
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:194
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:222
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:239
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:260
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:306
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:314
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:326
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:333
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:343
msgid "Canada"
msgstr "Kanada"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:105
msgid "Cambridge"
msgstr "Kambrîc"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:106
msgid "Canary"
msgstr "Giravên Kanaryayê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:107
msgid "Canberra"
msgstr "Kanbera"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:108
msgid "Cancún"
msgstr "Cancûn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:108
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:114
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:228
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:237
msgid "Mexico"
msgstr "Meksîka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:109
msgid "Cape Town"
msgstr "Cape Town"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:109
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:183
msgid "South Africa"
msgstr "Afrîkaya Başûr"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:110
msgid "Caracas"
msgstr "Karakas"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:110
msgid "Venezuela"
msgstr "Venezûela"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:111
msgid "Casablanca"
msgstr "Kazablanka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:111
msgid "Morocco"
msgstr "Fas"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:112
msgid "Cayman Palms"
msgstr "Cayman Palms"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:112
msgid "Cayman Islands"
msgstr "Giravên Kayman"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:113
msgid "Chicago"
msgstr "Şîkago"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:114
msgid "Chihuahua"
msgstr "Chihuahua"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:115
msgid "Chişinău"
msgstr "Chişinău"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:115
msgid "Moldova"
msgstr "Moldova"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:116
msgid "Cincinnati"
msgstr "Cincinnati"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:117
msgid "Cleveland"
msgstr "Cleveland"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:118
msgid "Colombo"
msgstr "Kolombo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:118
msgid "Sri Lanka"
msgstr "Srî Lanka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:119
msgid "Columbus"
msgstr "Kolumbus"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:120
msgid "Conakry"
msgstr "Konakrî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:120
msgid "Guinea"
msgstr "Gîne"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:121
msgid "Copenhagen"
msgstr "Kopenhagen"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:121
msgid "Denmark"
msgstr "Danîmarka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:122
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:296
msgid "Costa Rica"
msgstr "Kosta Rîka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:123
msgid "Curaçao"
msgstr "Curaçao"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:123
msgid "Curacao"
msgstr "Curacao"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:125
msgid "Dakar"
msgstr "Dakar"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:125
msgid "Senegal"
msgstr "Senegal"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:126
msgid "Dallas"
msgstr "Dallas"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:127
msgid "Damascus"
msgstr "Şam"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:127
msgid "Syria"
msgstr "Sûriye"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:128
msgid "Dar es Salaam"
msgstr "Dar es Salaam"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:128
msgid "Tanzania"
msgstr "Tanzanya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:129
msgid "Darwin"
msgstr "Darwin"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:130
msgid "Dawson Creek"
msgstr "Dawson Creek"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:131
msgid "Delhi"
msgstr "Delhî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:132
msgid "Denver"
msgstr "Denver"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:133
msgid "Detroit"
msgstr "Detroît"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:134
msgid "Dhaka"
msgstr "Dhaka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:134
msgid "Bangladesh"
msgstr "Bangladeş"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:135
msgid "Djibouti"
msgstr "Cîbûtî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:136
msgid "Doha"
msgstr "Doha"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:136
msgid "Qatar"
msgstr "Qeter"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:137
msgid "Dominica"
msgstr "Domînîka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:138
msgid "Dubai"
msgstr "Dubayî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:138
msgid "United Arab Emirates"
msgstr "Mîrîtiyên Ereb ên Yekbûyî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:139
msgid "Dublin"
msgstr "Dublîn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:139
msgid "Ireland"
msgstr "Îrlanda"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:141
msgid "Easter Island"
msgstr "Girava Easter"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:141
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:301
msgid "Chile"
msgstr "Şîlî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:142
msgid "Edmonton"
msgstr "Edmonton"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:143
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:299
msgid "El Salvador"
msgstr "El Salvador"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:145
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:319
msgid "Fiji"
msgstr "Fîjî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:146
msgid "Fortaleza"
msgstr "Fortaleza"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:147
msgid "Frankfurt"
msgstr "Frankfurt"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:148
msgid "Freetown"
msgstr "Freetown"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:148
msgid "Sierra Leone"
msgstr "Sîera Leone"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:150
msgid "Gaborone"
msgstr "Gaborone"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:150
msgid "Botswana"
msgstr "Botswana"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:151
msgid "Gaza"
msgstr "Xeza"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:151
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:167
msgid "Palestine"
msgstr "Filistin"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:152
msgid "Gibraltar"
msgstr "Cebelîtariq"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:153
msgid "Grand Turk"
msgstr "Grand Turk"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:153
msgid "Turks and Caicos Islands"
msgstr "Giravên Turks û Caicos"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:154
msgid "Grenada"
msgstr "Grenada"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:155
msgid "Guam"
msgstr "Guam"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:156
msgid "Guangzhou"
msgstr "Guangzhou"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:157
msgid "Guatemala"
msgstr "Gûatemala"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:158
msgid "Gurgaon"
msgstr "Gurgaon"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:159
msgid "Guyana"
msgstr "Guyana"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:161
msgid "Haifa"
msgstr "Hayfa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:161
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:182
msgid "Israel"
msgstr "Îsraîl"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:162
msgid "Halifax"
msgstr "Halifaks"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:163
msgid "Hamburg"
msgstr "Hamburg"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:164
msgid "Hanoi"
msgstr "Hanoi"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:164
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:169
msgid "Vietnam"
msgstr "Viyetnam"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:165
msgid "Harare"
msgstr "Harare"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:165
msgid "Zimbabwe"
msgstr "Zîmbabwe"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:166
msgid "Havana"
msgstr "Havana"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:166
msgid "Cuba"
msgstr "Kuba"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:167
msgid "Hebron"
msgstr "Hebron"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:168
msgid "Helsinki"
msgstr "Helsînkî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:168
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:261
msgid "Finland"
msgstr "Fînlandiya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:169
msgid "Ho Chi Minh City"
msgstr "Ho Chi Minh City"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:170
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:171
msgid "Honolulu"
msgstr "Honolulu"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:172
msgid "Houston"
msgstr "Houston"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:173
msgid "Hyderabad"
msgstr "Hyderabad"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:175
msgid "Indianapolis"
msgstr "Îndiyanapolîs"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:176
msgid "Islamabad"
msgstr "Îslamabad"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:176
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:187
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:203
msgid "Pakistan"
msgstr "Pakistan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:177
msgid "Isle of Man"
msgstr "Girava Man"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:178
msgid "Istanbul"
msgstr "Stenbol"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:180
msgid "Jacksonville"
msgstr "Jacksonville"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:181
msgid "Jakarta"
msgstr "Jakarta"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:181
msgid "Indonesia"
msgstr "Endonezya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:182
msgid "Jerusalem"
msgstr "Qudis"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:183
msgid "Johannesburg"
msgstr "Johannesburg"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:185
msgid "Kabul"
msgstr "Kabîl"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:185
msgid "Afghanistan"
msgstr "Efxanistan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:186
msgid "Kampala"
msgstr "Kampala"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:186
msgid "Uganda"
msgstr "Ûganda"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:187
msgid "Karachi"
msgstr "Karaçî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:188
msgid "Khartoum"
msgstr "Xartoum"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:188
msgid "Sudan"
msgstr "Sûdan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:189
msgid "Kiev"
msgstr "Kîev"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:189
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:200
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:311
msgid "Ukraine"
msgstr "Ukrayna"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:190
msgid "Kigali"
msgstr "Kîgalî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:190
msgid "Rwanda"
msgstr "Rûanda"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:191
msgid "Kingston"
msgstr "Kingston"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:192
msgid "Kinshasa"
msgstr "Kînşasa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:192
msgid "Democratic Republic of the Congo"
msgstr "Komara Demokratîk a Kongoyê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:193
msgid "Kiritimati"
msgstr "Kîrîtîmatî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:193
msgid "Kiribati"
msgstr "Kîrîbatî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:194
msgid "Kirkland"
msgstr "Kîrkland"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:195
msgid "Knox"
msgstr "Knoks"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:196
msgid "Knoxville"
msgstr "Knoksvîlle"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:197
msgid "Kraków"
msgstr "Krakow"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:197
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:340
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:344
msgid "Poland"
msgstr "Polonya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:198
msgid "Kuala Lumpur"
msgstr "Kuala Lumpur"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:198
msgid "Malaysia"
msgstr "Malezya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:199
msgid "Kuwait City"
msgstr "Bajarê Kuweytê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:199
msgid "Kuwait"
msgstr "Kuweyt"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:200
msgid "Kyiv"
msgstr "Kiyev"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:202
msgid "Lagos"
msgstr "Lagos"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:202
msgid "Nigeria"
msgstr "Nîjerya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:203
msgid "Lahore"
msgstr "Lahor"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:204
msgid "Las Vegas"
msgstr "Las Vegas"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:205
msgid "Lima"
msgstr "Lîma"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:205
msgid "Peru"
msgstr "Perû"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:206
msgid "Lisbon"
msgstr "Lîzbon"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:206
msgid "Portugal"
msgstr "Portekîz"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:207
msgid "London"
msgstr "Londra"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:208
msgid "Longyearbyen"
msgstr "Longyearbyen"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:208
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard û Jan Mayen"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:209
msgid "Los Angeles"
msgstr "Los Angeles"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:210
msgid "Louisville"
msgstr "Louisville"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:211
msgid "Luxembourg"
msgstr "Luksemburg"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:213
msgid "Macau"
msgstr "Macau"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:213
msgid "Macao"
msgstr "Macao"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:214
msgid "Madison"
msgstr "Madison"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:215
msgid "Madrid"
msgstr "Madrîd"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:216
msgid "Maldives"
msgstr "Giravên Maldîv"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:217
msgid "Malta"
msgstr "Malta"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:218
msgid "Managua"
msgstr "Managua"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:218
msgid "Nicaragua"
msgstr "Nîkaragûa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:219
msgid "Manchester"
msgstr "Manchester"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:220
msgid "Manila"
msgstr "Manila"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:220
msgid "Philippines"
msgstr "Filîpîn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:221
msgid "Marengo"
msgstr "Marengo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:222
msgid "Martinique"
msgstr "Martînîque"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:223
msgid "Maseru"
msgstr "Maseru"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:223
msgid "Lesotho"
msgstr "Lesotho"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:224
msgid "Melbourne"
msgstr "Melbourne"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:225
msgid "Memphis"
msgstr "Memphis"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:226
msgid "Mendoza"
msgstr "Mendoza"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:227
msgid "Metlakatla"
msgstr "Metlakatla"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:228
msgid "Mexico City"
msgstr "Bajarê Meksîkoyê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:229
msgid "Miami"
msgstr "Mîamî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:230
msgid "Milan"
msgstr "Mîlan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:230
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:288
msgid "Italy"
msgstr "Îtalya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:231
msgid "Milwaukee"
msgstr "Milwaukee"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:232
msgid "Minneapolis"
msgstr "Minneapolis"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:233
msgid "Minsk"
msgstr "Mînsk"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:233
msgid "Belarus"
msgstr "Belarus"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:234
msgid "Mogadishu"
msgstr "Mogadîşû"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:234
msgid "Somalia"
msgstr "Somalî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:235
msgid "Monrovia"
msgstr "Monroviya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:235
msgid "Liberia"
msgstr "Lîberya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:236
msgid "Monaco"
msgstr "Monako"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:237
msgid "Monterrey"
msgstr "Monterrey"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:238
msgid "Montevideo"
msgstr "Montevîdeo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:238
msgid "Uruguay"
msgstr "Urugûay"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:239
msgid "Montreal"
msgstr "Montreal"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:240
msgid "Moscow"
msgstr "Moskowa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:241
msgid "Mountain View"
msgstr "Mountain View"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:242
msgid "Mumbai"
msgstr "Mumbai"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:243
msgid "Munich"
msgstr "Munîh"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:244
msgid "Muscat"
msgstr "Muscat"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:244
msgid "Oman"
msgstr "Uman"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:246
msgid "Nairobi"
msgstr "Naîrobî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:246
msgid "Kenya"
msgstr "Kenya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:247
msgid "Nashville"
msgstr "Naşvîlle"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:248
msgid "Nassau"
msgstr "Nassau"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:248
msgid "Bahamas"
msgstr "Giravên Bahama"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:249
msgid "New Orleans"
msgstr "New Orleans"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:250
msgid "New Salem"
msgstr "New Salem"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:251
msgid "New South Wales"
msgstr "New South Wales"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:252
msgid "New York"
msgstr "New York"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:253
msgid "Newfoundland"
msgstr "Newfoundland"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:254
msgid "Nouméa"
msgstr "Nouméa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:254
msgid "New Caledonia"
msgstr "Kaledonyaya Nû"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:255
msgid "Nuestra Señora de La Paz"
msgstr "Nuestra Señora de La Paz"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:257
msgid "Oklahoma City"
msgstr "Bajarê Oklohamayê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:258
msgid "Osaka"
msgstr "Osaka"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:258
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:325
msgid "Japan"
msgstr "Japonya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:259
msgid "Oslo"
msgstr "Oslo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:259
msgid "Norway"
msgstr "Norwec"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:260
msgid "Ottawa"
msgstr "Ottawa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:261
msgid "Oulu"
msgstr "Oulu"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:263
msgid "Panamá"
msgstr "Panamá"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:263
msgid "Panama"
msgstr "Panama"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:264
msgid "Paramaribo"
msgstr "Paramaribo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:264
msgid "Suriname"
msgstr "Sûrînam"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:265
msgid "Paris"
msgstr "Parîs"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:265
#: ../backend/modules/WorldClock/statictimezonemodel.cpp:338
msgid "France"
msgstr "Fransa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:266
msgid "Perth"
msgstr "Perth"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:267
msgid "Petersburg"
msgstr "Petersburg"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:268
msgid "Philadelphia"
msgstr "Philadelphia"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:269
msgid "Phnom Penh"
msgstr "Phnom Penh"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:269
msgid "Cambodia"
msgstr "Kamboçya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:270
msgid "Phoenix"
msgstr "Phoeniks"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:271
msgid "Pittsburgh"
msgstr "Pittsburgh"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:272
msgid "Port of Spain"
msgstr "Port of Spain"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:272
msgid "Trinidad and Tobago"
msgstr "Trînîdad û Tobago"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:273
msgid "Port au Prince"
msgstr "Port au Prince"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:273
msgid "Haiti"
msgstr "Haîtî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:274
msgid "Portland"
msgstr "Portland"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:275
msgid "Prague"
msgstr "Prag"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:275
msgid "Czech Republic"
msgstr "Komara Çek"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:276
msgid "Pyongyang"
msgstr "Pyongyang"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:276
msgid "North Korea"
msgstr "Koreya Bakur"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:278
msgid "Queensland"
msgstr "Queensland"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:279
msgid "Quito"
msgstr "Quito"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:279
msgid "Ecuador"
msgstr "Ecuador"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:281
msgid "Rangoon"
msgstr "Rangûn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:281
msgid "Myanmar"
msgstr "Myanmar"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:282
msgid "Reno"
msgstr "Reno"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:283
msgid "Reston"
msgstr "Reston"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:284
msgid "Reykjavík"
msgstr "Reykjavík"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:284
msgid "Iceland"
msgstr "Îzlanda"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:285
msgid "Riga"
msgstr "Riga"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:285
msgid "Latvia"
msgstr "Latviya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:286
msgid "Rio de Janeiro"
msgstr "Rio de Janeiro"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:287
msgid "Riyadh"
msgstr "Riyad"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:287
msgid "Saudi Arabia"
msgstr "Erebistana Siûdî"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:288
msgid "Rome"
msgstr "Roma"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:290
msgid "Sacramento"
msgstr "Sacramento"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:291
msgid "Salt Lake City"
msgstr "Salt Lake City"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:292
msgid "Samoa"
msgstr "Samoa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:293
msgid "San Antonio"
msgstr "San Antonio"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:294
msgid "San Diego"
msgstr "San Diego"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:295
msgid "San Francisco"
msgstr "San Francisco"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:296
msgid "San José"
msgstr "San José"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:297
msgid "San Juan"
msgstr "San Juan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:297
msgid "Puerto Rico"
msgstr "Puerto Rico"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:298
msgid "San Marino"
msgstr "San Marino"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:299
msgid "San Salvador"
msgstr "San Salvador"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:300
msgid "Sanaa"
msgstr "Sanaa"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:300
msgid "Yemen"
msgstr "Yemen"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:301
msgid "Santiago"
msgstr "Santiago"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:302
msgid "Santo Domingo"
msgstr "Santo Domingo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:302
msgid "Dominican Republic"
msgstr "Komara Domînîk"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:303
msgid "São Paulo"
msgstr "São Paulo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:304
msgid "São Tomé"
msgstr "São Tomé"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:304
msgid "São Tomé and Príncipe"
msgstr "São Tomé and Príncipe"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:305
msgid "Sarajevo"
msgstr "Sarajevo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:305
msgid "Bosnia and Herzegovina"
msgstr "Bosna Hersek"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:306
msgid "Saskatchewan"
msgstr "Saskatchewan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:307
msgid "Seattle"
msgstr "Seattle"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:308
msgid "Seoul"
msgstr "Seul"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:308
msgid "South Korea"
msgstr "Koreya Başûr"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:309
msgid "Shanghai"
msgstr "Şanghay"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:310
msgid "Singapore"
msgstr "Sîngapur"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:311
msgid "Simferopol"
msgstr "Simferopol"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:312
msgid "Skopje"
msgstr "Uskup"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:312
msgid "Macedonia"
msgstr "Makedonya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:313
msgid "Sofia"
msgstr "Sofya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:313
msgid "Bulgaria"
msgstr "Bulgaristan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:314
msgid "St.Johns"
msgstr "St.Johns"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:315
msgid "St.Kitts"
msgstr "St.Kitts"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:315
msgid "Saint Kitts and Nevis"
msgstr "Saint Kitts û Nevis"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:316
msgid "St.Louis"
msgstr "St.Louis"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:317
msgid "Stanley"
msgstr "Stanley"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:317
msgid "Falkland Islands"
msgstr "Giravên Falklandê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:318
msgid "Stockholm"
msgstr "Stockholm"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:318
msgid "Sweden"
msgstr "Swêd"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:319
msgid "Suva"
msgstr "Suva"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:320
msgid "Sydney"
msgstr "Sîdney"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:322
msgid "Taipei"
msgstr "Taipei"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:322
msgid "Taiwan"
msgstr "Taywan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:323
msgid "Tallinn"
msgstr "Tallinn"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:323
msgid "Estonia"
msgstr "Estonia"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:324
msgid "Tehran"
msgstr "Tehran"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:324
msgid "Iran"
msgstr "Îran"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:325
msgid "Tokyo"
msgstr "Tokyo"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:326
msgid "Toronto"
msgstr "Toronto"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:327
msgid "Tripoli"
msgstr "Trablûs"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:327
msgid "Libya"
msgstr "Lîbya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:328
msgid "Tunis"
msgstr "Tûnis"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:328
msgid "Tunisia"
msgstr "Tûnis"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:330
msgid "Ulan Bator"
msgstr "Ulan Bator"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:330
msgid "Mongolia"
msgstr "Mongolya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:331
msgid "UTC"
msgstr "UTC"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:333
msgid "Vancouver"
msgstr "Vancouver"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:334
msgid "Vatican City"
msgstr "Bajarê Vatîkanê"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:335
msgid "Vevay"
msgstr "Vevay"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:336
msgid "Vienna"
msgstr "Viyena"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:336
msgid "Austria"
msgstr "Awistirya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:337
msgid "Vilnius"
msgstr "Vilnius"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:337
msgid "Lithuania"
msgstr "Lîtvanya"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:338
msgid "Vincennes"
msgstr "Vincennes"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:340
msgid "Warsaw"
msgstr "Warşova"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:341
msgid "Washington D.C."
msgstr "Washington D.C."

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:342
msgid "Winamac"
msgstr "Winamac"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:343
msgid "Winnipeg"
msgstr "Winnipeg"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:344
msgid "Wrocław"
msgstr "Wrocław"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:346
msgid "Zagreb"
msgstr "Zagreb"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:346
msgid "Croatia"
msgstr "Xirwatistan"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:347
msgid "Zürich"
msgstr "Zurîx"

#: ../backend/modules/WorldClock/statictimezonemodel.cpp:347
msgid "Switzerland"
msgstr "Swîsre"

#: ubuntu-clock-app.desktop.in.in.h:1
msgid "Clock"
msgstr "Demjimêr"

#: ubuntu-clock-app.desktop.in.in.h:2
#, fuzzy
msgid ""
"A sophisticated clock app that provides world clock, alarm , stopwatch and "
"timer functionality."
msgstr "Sepana demjimêrê ku tê de demjimêra cîhanî, alarm û kronometre heye"

#: ubuntu-clock-app.desktop.in.in.h:3
msgid "time;alarm;alert;clock;world;stopwatch;"
msgstr "dem;alarm;hişyarî;demjimêr;cîhan;kronometre"

#, fuzzy
#~ msgid "Stopwatch"
#~ msgstr "Rawestîne"
